/*
readyState	Holds the status of the XMLHttpRequest.
0: request not initialized
1: server connection established
2: request received
3: processing request
4: request finished and response is ready
status	200: "OK"
403: "Forbidden"
404: "Page not found"
For a complete list go to th
*/

<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    body {
        height: 100%;
        background: url("images/home.jpg") no-repeat center center fixed;
        background-size: cover;
    }


    .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }


    </head><body>

</style>

<body>

    <h1>VIT Bank</h1>

    <button class="button" type="button" onclick="loadDoc()">Show Branches</button>
    <br><br>
    <table id="demo"></table>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "branch_catalog.xml", true);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>Name</th><th>Area</th><th>Pincode</th></tr>";
            var x = xmlDoc.getElementsByTagName("BRANCH");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("AREA")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("PINCODE")[0].childNodes[0].nodeValue +
                    "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
        }

    </script>

</body>

</html>
